spring.main.web-application-type=none
twitch.client-id=${CLIENT_ID}
twitch.client-secret=${CLIENT_SECRET}
twitch.client-code=${CLIENT_CODE}
twitch.app-redirect-uri=${APP_REDIRECT_URI}
twitch.user-token=${USER_TOKEN}